{
  "name": "virtualbill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fix-indexes": "node scripts/drop-stale-indexes.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "mongoose": "^9.1.2",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
